body{
    background: whitesmoke;
    font-size: 17px;
    font-family: sans-serif;
}

.flex{
  display:flex;
}
.relative{
    position: relative;
}
.center{
    justify-content: center;
}
.baseline{
    align-items: baseline;
}
.wrap{
  flex-wrap:wrap;
}
.space-b{
  justify-content:space-between;
}
.start{
    align-items: flex-start;
}
.grow{
  flex-grow:1;
}
.p-1{
  padding:20px;
}
.p-2{
    padding: 15px;
}
.p-3{
    padding: 7px;
}
.m-1{
  margin:20px
}
.m-4{
    margin: 6px;
}
.hidden{
    visibility: hidden;
}
.section{
  border-radius:5px;
}
.f-big{
    max-width: 900px;
  flex:3 2 500px;
}
.f-small{
    max-width: 700px;
  flex:2 3  250px;
}

.card {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.white{
    background: white;
}
.red{
    background: #DB2828;
}

.green{
    background: green;
}

.gray{
    background: whitesmoke;
}
.gray-dark{
    background: gray;
}
.main-color{
background: #1876bd;
}
.orange{
    background: #F2711C;
}


button {
    border: none;
    outline: none;
   display: inline-block;
   padding: 10px 20px 10px 20px;
   background: #1876bd;
   border-radius: 3px;
   color: #eee;
   font-weight: 400;
   font-size: 90%;
   box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2), inset 0px 2px 0px rgba(255, 255, 255, 0.2), 0px 2px 1px rgba(0, 0, 0, 0.2);  
   text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
   margin: 0px 5px 0px 5px;
   cursor: pointer;
}


.search button{
    margin-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

button:active {
   box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.3), 0px 1px 0px #fff; 
}

.small-border{
    border-radius: 10px;
        border: 1px solid lightgray;
}

.circle{
    border-radius: 50%;
}
button.circle{
    width:40px;
    height: 40px;
    padding: 0;
}

input:active,input:focus{
        border: 1px solid #2185D0;

}

input{
    margin: 0;
    outline: 0;
    -webkit-appearance: none;
    line-height: 1.2142em;
    padding: .67861429em 1em;
    font-size: 1em;
    background: #FFF;
    border: 1px solid  lightgray;
    color: rgba(0,0,0,.87);
    border-radius: 0px;
    box-shadow: none;
    transition: color .1s ease,border-color .1s ease;
}

hr{
    display: block;
    border: 0;
    border-top: 1px solid #ccc;
    padding: 0;
}

.floating-label{
    position: absolute;
    top: -8px;
    right: -8px;
    border-radius: 50%;
    width: 13px;
    text-align: center;
    color: white;
    line-height: 0.7;
}

.content-sold{
        padding: 40px 20px;
        
}
.content-sold   span{
    text-decoration: line-through;
}

.item{
    border-bottom: 1px solid  lightgray;
}

.content-sold>span,.content-availble>span{
    display: block;
}
.itemname{
    overflow: hidden;
    text-overflow: ellipsis;
    flex:  0 1 15%;

}
button[disabled]{
    background: gray;
    cursor: not-allowed;

}